body {
    background-color: black;
    color: aliceblue;
    text-shadow: 1px 1px 2px black, 0 0 25px aliceblue, 0 0 5px black;
}

.light {
    background-color: aliceblue;
    color: black;
    text-shadow: 1px 1px 2px black, 0 0 25px aliceblue, 0 0 5px black;
    box-shadow: 4px 4px 6px rgba(253, 252, 252, 0.4);
} 

.light a{
    color: black;
}

.dark {
    background-color: black;
    color: aliceblue;
    text-shadow: 1px 1px 2px black, 0 0 25px aliceblue, 0 0 5px black;
}


.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    font-size: x-large;
    color: aliceblue;
    text-align: center;
}

.subtitulo {
    font-size: large;
    text-align: center;
}

.texto {
    font-size: medium;
    text-align: center;
}

.telefono {
    font-size: large;
}

.rowPhone {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    line-height: 1px;
    border: aliceblue;
    border-style: solid;
}

@media screen and (max-width: 768px) {
    .rowPhone {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.rowMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rowFoto {
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 25%;
    box-shadow: 4px 4px 6px rgb(100 100 100);
}

@media screen and (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.logo {
    border-radius: 50%;
    margin-right: 25px;
    width: 2%;
}

a {
    text-decoration: none;
    color: aliceblue;
}

a:hover{
    cursor: pointer;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}